[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/crumbling.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/crumbling.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="shape_block"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="shape_stand"]
size = Vector2(14, 6)

[node name="Crumbling" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_block")

[node name="StandZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="StandShape" type="CollisionShape2D" parent="StandZone"]
position = Vector2(0, -10)
shape = SubResource("shape_stand")

[connection signal="body_entered" from="StandZone" to="." method="_on_stand_zone_body_entered"]
