[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/player.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="at_idle0"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="at_idle1"]
atlas = ExtResource("2_sheet")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="at_run0"]
atlas = ExtResource("2_sheet")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="at_run1"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="at_run2"]
atlas = ExtResource("2_sheet")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="at_run3"]
atlas = ExtResource("2_sheet")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="at_jump"]
atlas = ExtResource("2_sheet")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="at_fall"]
atlas = ExtResource("2_sheet")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="sf_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("at_idle0")
}, {
"duration": 1.0,
"texture": SubResource("at_idle1")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("at_run0")
}, {
"duration": 1.0,
"texture": SubResource("at_run1")
}, {
"duration": 1.0,
"texture": SubResource("at_run2")
}, {
"duration": 1.0,
"texture": SubResource("at_run3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("at_jump")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("at_fall")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="shape_body"]
size = Vector2(10, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("sf_player")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("shape_body")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
