[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/stalactite.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/stalactite.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="shape_hit"]
size = Vector2(9, 13)

[sub_resource type="RectangleShape2D" id="shape_drop"]
size = Vector2(22, 320)

[node name="Stalactite" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("shape_hit")

[node name="GroundRay" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(0, 6)

[node name="DropZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DropShape" type="CollisionShape2D" parent="DropZone"]
position = Vector2(0, 168)
shape = SubResource("shape_drop")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="DropZone" to="." method="_on_drop_zone_body_entered"]
