[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/levels/level_6_2.gd" id="1_script"]
[ext_resource type="TileSet" path="res://assets/tileset.tres" id="2_tileset"]

[node name="Level6_2" type="Node2D"]
script = ExtResource("1_script")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")
